Development/19031886_flatcatalog.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="storeName" type="xs:string" />
    <xs:element name="Address">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute type="xs:string" name="countryCode" />
                    <xs:attribute type="xs:string" name="streetName" />
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="Contact">
        <xs:simpleType>
            <xs:restriction base="xs:integer">
                <xs:pattern value="98[0-9]{8}" />
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="Website" type="xs:string" />
    <xs:element name="registerNumber">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:pattern value="[0-9]{3}-[0-9]{3}-[0-9]{3}" />
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="directorName" type="xs:string" />
    <xs:element name="Director">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="directorName" />
            </xs:sequence>
            <xs:attribute type="xs:string" name="nationality" use="required" />
            <xs:attribute type="xs:string" name="type" use="required" />
        </xs:complexType>
    </xs:element>
    <xs:element name="producerName" type="xs:string" />
    <xs:element name="Producer">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="producerName" />
            </xs:sequence>
            <xs:attribute type="xs:string" name="producerType" use="required" />
        </xs:complexType>
    </xs:element>
    <xs:element name="writerName" type="xs:string" />
    <xs:element name="Name" type="xs:string" />
    <xs:element name="Gender">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:pattern value="Male|Female" />
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="Country" type="xs:string" />
    <xs:element name="Actor">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="Name" />
                <xs:element ref="Country" minOccurs="0" />
                <xs:element ref="Gender" />
            </xs:sequence>
            <xs:attribute type="xs:string" name="actorID" use="required" />
            <xs:attribute type="xs:string" name="role" use="required" />
        </xs:complexType>
    </xs:element>
    <xs:element name="movieName" type="xs:string" />
    <xs:element name="productionHouse" type="xs:string" />
    <xs:element name="releaseDate" type="xs:string" />
    <xs:element name="Price">
        <xs:simpleType>
            <xs:restriction base="xs:positiveInteger">
                <xs:minInclusive value="1000" />
                <xs:maxInclusive value="5000" />
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="Directors">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="Director" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Producers">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="Producer" maxOccurs="unbounded" minOccurs="0" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Writer">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="writerName" />
            </xs:sequence>
            <xs:attribute type="xs:string" name="writerType" use="required" />
        </xs:complexType>
    </xs:element>
    <xs:element name="Actors">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="Actor" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Movie">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="movieName" />
                <xs:element ref="productionHouse" minOccurs="0" />
                <xs:element ref="releaseDate" />
                <xs:element ref="Price" minOccurs="0" />
                <xs:element ref="Directors" />
                <xs:element ref="Producers" />
                <xs:element ref="Writer" maxOccurs="unbounded" />
                <xs:element ref="Actors" />
            </xs:sequence>
            <xs:attribute type="xs:string" name="ID" use="required" />
            <xs:attribute name="genre" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="Action" />
                        <xs:enumeration value="Adventure" />
                        <xs:enumeration value="Comedy" />
                        <xs:enumeration value="Fantasy" />
                        <xs:enumeration value="Romantic" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute type="xs:string" name="length" use="required" />
            <xs:attribute type="xs:string" name="language" use="required" />
        </xs:complexType>
    </xs:element>
    <xs:element name="storeInfo">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="storeName" />
                <xs:element ref="Address" />
                <xs:element ref="Contact" maxOccurs="unbounded" />
                <xs:element ref="Website" />
                <xs:element ref="registerNumber" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Movies">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="Movie" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="movieStore">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="storeInfo" />
                <xs:element ref="Movies" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>